dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/loftWeb/main.9733eb6a8fbffc74cfe4.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="wrapper-mountain"><section class="welcome container" id="Main"><header class="header"><div class="logo">ВМ</div><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#Main">Главная</a></li><li class="main-menu__item"><a class="main-menu__link" href="#About">Обо мне</a></li><li class="main-menu__item"><a class="main-menu__link" href="#Skills">Навыки</a></li><li class="main-menu__item"><a class="main-menu__link" href="#Working">Работы</a></li><li class="main-menu__item"><a class="main-menu__link" href="#Reviews">Отзывы</a></li><li class="main-menu__item"><a class="main-menu__link" href="#Callback">Связаться</a></li></ul></nav><ul class="socials socials--header"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/tiestovadim/" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/vad32" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/vadim-m" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#gh"></use></svg></a></li></ul></header><h4 class="welcome__title">Личный сайт веб&nbsp;разработчика</h4><h1 class="welcome__main-title">Вадим Монастырский </h1><a class="welcome-scroll" href="#Обо мне"><div class="welcome-scroll__text">Скролл </div><svg class="welcome-scroll__pic" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#scroll"></use></svg></a></section><section class="about container" id="About"><div class="about-content"><div class="about-info"><div class="about-info__photo"><img class="about-info__pic" src="/loftWeb/ba0df97e29a9821ee3ca6e8530364896.jpeg"></div><div class="about-info__data"><table class="table-info"><tr class="table-info__row"><td class="table-info__data">Проживаю:</td><td class="table-info__data">Москва</td></tr><tr class="table-info__row"><td class="table-info__data">Возраст:</td><td class="table-info__data">24</td></tr><tr class="table-info__row"><td class="table-info__data">Родился:</td><td class="table-info__data">31 января 1995</td></tr></table></div></div><div class="about-desc"><div class="about-desc__welcome">Привет, меня зовут </div><h2 class="about-desc__title section-title">Вадим Монастырский</h2><div class="about-desc__info text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about-desc__text text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="skills container" id="Skills"><h2 class="skills-content__title section-title">Чем я могу быть полезен Вам</h2><div class="skills-content"><div class="skills-content__text text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="skills-content__frontend"> <h3 class="skills-content__frontend-title">Front-end</h3><div class="skills-content__circles"><div class="skill-circle"> <span class="skill-circle__title">HTML5</span><svg class="skill-circle__percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#9400ee"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient><circle class="skill-circle skill-circle__under" cx="50" cy="50" r="40"></circle><circle class="skill-circle skill-circle__above" cx="50" cy="50" r="40" style="animation-delay: -50s"></circle></svg></div><div class="skill-circle"> <span class="skill-circle__title">CSS3</span><svg class="skill-circle__percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#9400ee"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient><circle class="skill-circle skill-circle__under" cx="50" cy="50" r="40"></circle><circle class="skill-circle skill-circle__above" cx="50" cy="50" r="40" style="animation-delay: -25s"></circle></svg></div><div class="skill-circle"> <span class="skill-circle__title">JavaScript</span><svg class="skill-circle__percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#9400ee"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient><circle class="skill-circle skill-circle__under" cx="50" cy="50" r="40"></circle><circle class="skill-circle skill-circle__above" cx="50" cy="50" r="40" style="animation-delay: -75s"></circle></svg></div><div class="skill-circle"> <span class="skill-circle__title">Jquery и Vue.js</span><svg class="skill-circle__percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#9400ee"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient><circle class="skill-circle skill-circle__under" cx="50" cy="50" r="40"></circle><circle class="skill-circle skill-circle__above" cx="50" cy="50" r="40" style="animation-delay: -20s"></circle></svg></div></div></div><div class="skills-content__workflow"> <h3 class="skills-content__workflow-title">Workflow</h3><div class="skills-content__circles"><div class="skill-circle"> <span class="skill-circle__title">Git</span><svg class="skill-circle__percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#9400ee"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient><circle class="skill-circle skill-circle__under" cx="50" cy="50" r="40"></circle><circle class="skill-circle skill-circle__above" cx="50" cy="50" r="40" style="animation-delay: -15s"></circle></svg></div><div class="skill-circle"> <span class="skill-circle__title">Terminal</span><svg class="skill-circle__percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#9400ee"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient><circle class="skill-circle skill-circle__under" cx="50" cy="50" r="40"></circle><circle class="skill-circle skill-circle__above" cx="50" cy="50" r="40" style="animation-delay: -25s"></circle></svg></div><div class="skill-circle"> <span class="skill-circle__title">Gulp</span><svg class="skill-circle__percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#9400ee"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient><circle class="skill-circle skill-circle__under" cx="50" cy="50" r="40"></circle><circle class="skill-circle skill-circle__above" cx="50" cy="50" r="40" style="animation-delay: -50s"></circle></svg></div><div class="skill-circle"> <span class="skill-circle__title">Webpack</span><svg class="skill-circle__percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#9400ee"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient><circle class="skill-circle skill-circle__under" cx="50" cy="50" r="40"></circle><circle class="skill-circle skill-circle__above" cx="50" cy="50" r="40" style="animation-delay: -32s"></circle></svg></div></div></div></div></section><section class="work container" id="Working"><h2 class="work__title section-title">Мои работы</h2><div class="work-content"><div class="work-preview"><div class="work-preview__main"><img class="work-preview__main-pic" src="/loftWeb/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><ul class="work-preview__list"><li class="work-preview__item"> <img class="work-preview__litle-pic" src="/loftWeb/58015bdcbda14318644bfea176883c35.jpg"></li><li class="work-preview__item"> <img class="work-preview__litle-pic" src="/loftWeb/43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="work-preview__item"> <img class="work-preview__litle-pic" src="/loftWeb/83ca764884bc40110d96be8ad4e2ca45.jpg"></li><li class="work-preview__item"> <img class="work-preview__litle-pic" src="/loftWeb/42565f0749b645c2bc343aa6a5d55340.jpg"></li></ul></div><div class="work-preview__buttons"><button class="work-preview__prev"><svg class="work-preview__prev-btn" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#arrow"></use></svg></button><button class="work-preview__next"><svg class="work-preview__next-btn" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#arrow"></use></svg></button></div></div><div class="work-info"><div class="info"><span class="info__tech">HTML</span><span class="info__tech">CSS</span><span class="info__tech">Javascript</span><h3 class="info__title">Сайт школы образования</h3><p class="info__desc text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="info__link" href="https://loftschool.com/" target="_black">Посмотреть сайт</a></div></div></div></section><div class="wrapper-budda"><section class="reviews container" id="Reviews"><h2 class="reviews__title section-title">Что обо мне говорят</h2><div class="reviews__controls"><button class="reviews__button reviews__button-prev"></button><button class="reviews__button reviews__button-next"></button></div><div class="reviews-content"> <div class="reviews__item"><blockquote class="reviews__text text">Этот парень проходил обучение веб&nbsp;разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote><div class="reviews__person"><div class="reviews__avatar"><div class="reviews__photo"><img class="reviews__pic" src="/loftWeb/9cf02b409e607beb81b2d8eebdd2472f.jpeg"></div></div><div class="reviews__person-info"><div class="reviews__name">Дмитрий Ковальчук</div><div class="reviews__post">Основатель Loftschool</div></div></div></div><div class="reviews__item"><blockquote class="reviews__text text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</blockquote><div class="reviews__person"><div class="reviews__avatar"><div class="reviews__photo"><img class="reviews__pic" src="/loftWeb/237247f093a6e1f87b92a80ecb6e9f27.jpeg"></div></div><div class="reviews__person-info"><div class="reviews__name">Владимир Сабанцев</div><div class="reviews__post">Преподаватель Loftschool</div></div></div></div></div></section><section class="callback container" id="Callback"><h2 class="callback__title section-title">Связаться со мной</h2><form class="callback__form"><div class="callback__row"><label class="callback__label"> <span class="callback__text">Введите Ваше имя</span><div class="callback__wrap"><svg class="callback__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#user"></use></svg><input class="callback__field" type="text" name="name" placeholder="Монастырский Вадим"></div></label><label class="callback__label"> <span class="callback__text">Введите Ваш e-mail</span><div class="callback__wrap"><svg class="callback__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#email"></use></svg><input class="callback__field" type="email" name="email" placeholder="vmonastyrskiy@ya.ru"></div></label></div><div class="callback__row"><label class="callback__label callback__textarea"><span class="callback__text">Сообщение к письму</span><div class="callback__wrap"><svg class="callback__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#message"></use></svg><textarea class="callback__field" type="text" name="name" placeholder="Требуется Ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></label></div><button class="callback__btn" type="submit">Отправить</button></form></section></div><footer class="footer"><div class="container footer__container"><div class="footer__col"><div class="footer__info"><div class="footer__year">&copy;  2019</div><div class="footer__author"><div class="footer__name">Вадим Монастырский</div><div class="footer__post">Личный сайт веб-разработчика</div></div></div></div><div class="footer__col"><div class="footer__menu"> <nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#Main">Главная</a></li><li class="main-menu__item"><a class="main-menu__link" href="#About">Обо мне</a></li><li class="main-menu__item"><a class="main-menu__link" href="#Skills">Навыки</a></li><li class="main-menu__item"><a class="main-menu__link" href="#Working">Работы</a></li><li class="main-menu__item"><a class="main-menu__link" href="#Reviews">Отзывы</a></li><li class="main-menu__item"><a class="main-menu__link" href="#Callback">Связаться</a></li></ul></nav><div class="footer__content"><div class="footer__about"><div class="footer__about-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="socials socials--footer"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/tiestovadim/" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/vad32" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/vadim-m" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/loftWeb/sprite.svg#gh"></use></svg></a></li></ul></div><div class="footer__qoute"><blockquote class="footer__qoute-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</blockquote><div class="footer__qoute-author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/javascript" src="/loftWeb/main.3c0ff2fc7449c1b18e7d.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .wrapper-mountain
          section(id='Main').welcome.container
            include ./components/header.pug
            h4.welcome__title Личный сайт веб&nbsp;разработчика
            h1.welcome__main-title Вадим Монастырский 
            include ./components/welcome-scroll
          section(id='About').about.container
            .about-content
              include ./components/about-info.pug
              include ./components/about-desc.pug
        section.skills(id='Skills').container
          h2.skills-content__title.section-title Чем я могу быть полезен Вам
          .skills-content
            .skills-content__text.text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills-content__frontend 
              h3.skills-content__frontend-title Front-end
              .skills-content__circles
                include ./components/skill-circle.pug
                +skillCircle('HTML5','50')
                +skillCircle('CSS3','25')
                +skillCircle('JavaScript','75')
                +skillCircle('Jquery и Vue.js','20')
            .skills-content__workflow 
              h3.skills-content__workflow-title Workflow
              .skills-content__circles
                +skillCircle('Git','15')
                +skillCircle('Terminal','25')
                +skillCircle('Gulp','50')
                +skillCircle('Webpack','32')
        section.work(id='Working').container
          h2.work__title.section-title Мои работы
          .work-content
            .work-preview
              .work-preview__main
                +image('content/work/1.jpg', 'work-preview__main-pic')
                ul.work-preview__list
                  li.work-preview__item 
                    +image('content/work/2.jpg','work-preview__litle-pic')
                  li.work-preview__item 
                    +image('content/work/3.jpg','work-preview__litle-pic')
                  li.work-preview__item 
                    +image('content/work/4.jpg','work-preview__litle-pic')
                  li.work-preview__item 
                    +image('content/work/5.jpg','work-preview__litle-pic')
              .work-preview__buttons
                button.work-preview__prev
                  +icon('arrow','work-preview__prev-btn')
                button.work-preview__next
                  +icon('arrow','work-preview__next-btn')
            .work-info
              .info
                span.info__tech HTML
                span.info__tech CSS
                span.info__tech Javascript
                h3.info__title Сайт школы образования
                p.info__desc.text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a(href='https://loftschool.com/' target='_black').info__link Посмотреть сайт
        .wrapper-budda
          section(id='Reviews').reviews.container
            h2.reviews__title.section-title Что обо мне говорят
            .reviews__controls
              button.reviews__button.reviews__button-prev
              button.reviews__button.reviews__button-next
            .reviews-content 
              .reviews__item
                blockquote.reviews__text.text Этот парень проходил обучение веб&nbsp;разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                .reviews__person
                  .reviews__avatar
                    .reviews__photo
                      +image("content/reviews/dima.jpeg",'reviews__pic')
                  .reviews__person-info
                    .reviews__name Дмитрий Ковальчук
                    .reviews__post Основатель Loftschool
              .reviews__item
                blockquote.reviews__text.text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                .reviews__person
                  .reviews__avatar
                    .reviews__photo
                      +image("content/reviews/vova.jpeg",'reviews__pic')
                  .reviews__person-info
                    .reviews__name Владимир Сабанцев
                    .reviews__post Преподаватель Loftschool
          section(id='Callback').callback.container
            h2.callback__title.section-title Связаться со мной
            form.callback__form
              .callback__row
                label.callback__label 
                  span.callback__text Введите Ваше имя
                  .callback__wrap
                    +icon('user', 'callback__icon')
                    input.callback__field(type='text' name='name' placeholder='Монастырский Вадим')
                label.callback__label 
                  span.callback__text Введите Ваш e-mail
                  .callback__wrap
                    +icon('email', 'callback__icon')
                    input.callback__field(type='email' name='email' placeholder='vmonastyrskiy@ya.ru')
              .callback__row
                label.callback__label.callback__textarea
                  span.callback__text Сообщение к письму
                  .callback__wrap
                    +icon('message', 'callback__icon')
                    textarea.callback__field(type='text' name='name' placeholder='Требуется Ваша помощь в создании сайта. Интересуют сроки и цена вопроса')
              button(type='submit').callback__btn Отправить
        footer.footer
          .container.footer__container
            .footer__col
              .footer__info
                .footer__year &copy;  2019
                .footer__author
                  .footer__name Вадим Монастырский
                  .footer__post Личный сайт веб-разработчика
            .footer__col
              .footer__menu  
                include components/main-menu.pug
                .footer__content
                  .footer__about
                    .footer__about-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    +socials('footer')
                  .footer__qoute
                    blockquote.footer__qoute-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .footer__qoute-author Martin Golding
